# BlazorScopedCss

./: .gitignore  BlazorScopedCss.sln  README.md
SampleApp/: App.razor  Program.cs  SampleApp.csproj  Startup.cs  _Imports.razor
SampleApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
SampleApp/Pages/: FetchData.razor  FetchData.razor.css  _Host.cshtml
SampleApp/Shared/: NavMenu.razor
SampleAppWebAssembly/: Program.cs  SampleAppWebAssembly.csproj  Startup.cs  _Imports.razor
SampleAppWebAssembly/Pages/: FetchData.razor
SampleAppWebAssembly/Shared/: NavMenu.razor
SampleAppWebAssembly/wwwroot/: index.html
src/: BlazorScopedCss.csproj  Configuration.cs  CssBag.cs  JsInterop.cs  ScopedStyle.cs  ServiceCollectionExtensions.cs  State.cs
