<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Counter.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\FetchData.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\Counter.razor" />
    <EmbeddedResource Include="Pages\FetchData.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\BlazorScopedCss.csproj" />
  </ItemGroup>

</Project>
