<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>BlazorScopedCss</AssemblyName>
    <Authors>Alexandre Reyes Martins</Authors>
    <Company />
    <PackageTags>Blazor;Scoped;Css</PackageTags>
    <AssemblyVersion>0.0.0.8</AssemblyVersion>
    <Version>0.0.8</Version>
    <Description>BlazorScopedCss is a library to fill the css gap in current Blazor version</Description>
    <PackageProjectUrl>https://github.com/alexandrereyes/BlazorScopedCss</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alexandrereyes/BlazorScopedCss.git</RepositoryUrl>
    <FileVersion>0.0.0.8</FileVersion>
    <PackageReleaseNotes>Updated to dotnet core 3 RTM</PackageReleaseNotes>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0" />
  </ItemGroup>

</Project>