<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>BlazorScopedCss</RootNamespace>
    <AssemblyName>BlazorScopedCss</AssemblyName>
    <Authors>Alexandre Reyes Martins</Authors>
    <Company />
    <PackageTags>Blazor Scoped Css</PackageTags>
    <Description>BlazorScopedCss is a library to fill the css gap in current Blazor version</Description>
    <PackageProjectUrl>https://github.com/alexandrereyes/BlazorScopedCss</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alexandrereyes/BlazorScopedCss.git</RepositoryUrl>
    <PackageReleaseNotes>updated to .net 3.1</PackageReleaseNotes>
    <Version>0.0.14</Version>
    <AssemblyVersion>0.0.14.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0" />
  </ItemGroup>

</Project>